# Popular_Movies_New

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/in/casetcollege/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/casetcollege/popularmovies/Adapter/: CastAdapter.java  FavouriteMoviesAdapter.java  FavouriteShowsAdapter.java  ImagesAdapter.java  MoviesAdapter.java  ReviewAdapter.java  ShowsAdapter.java  TrailerAdapter.java
app/src/main/java/in/casetcollege/popularmovies/Api/: MoviesApi.java  ShowsApi.java  TrendingApi.java
app/src/main/java/in/casetcollege/popularmovies/Database/: AppDatabase.java  FavouriteMoviesModel.java  FavouriteShowsModel.java  MoviesDao.java  ShowsDao.java
app/src/main/java/in/casetcollege/popularmovies/Model/: Cast.java  CastResults.java  Image.java  ImageResults.java  Movie.java  MovieResults.java  Review.java  ReviewResults.java  Show.java  ShowResults.java  Trailer.java  TrailerResults.java
app/src/main/java/in/casetcollege/popularmovies/NetworkInfo/: Network.java
app/src/main/java/in/casetcollege/popularmovies/UI/: MoviesDetailsActivity.java  MoviesFavouritesDetails.java  MoviesMainActivity.java  MoviesSearchActivity.java  ShowsDetailsActivity.java  ShowsFavouritesDetails.java  ShowsMainActivity.java  ShowsSearchActivity.java  TrendingMainActivity.java
app/src/main/java/in/casetcollege/popularmovies/ViewModel/: FavouriteMoviesViewModel.java  FavouriteShowsViewModel.java
app/src/main/res/anim/: item_animation_fade_in.xml  layout_animation_fade_in.xml
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: app_bar_main.xml  cast_list_item.xml  content_main.xml  favourite_list.xml  image_list.xml  movie_list_item.xml  movies_details_activity.xml  movies_favourites_detail_activity.xml  movies_main_activity.xml  movies_search_activity.xml  nav_header_main.xml  review_list.xml  shows_main_activity.xml  trailer_list.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml  menu_main.xml  menu_search.xml  menu_trending.xml  movies_main_drawer.xml  shows_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/in/casetcollege/popularmovies/: ExampleUnitTest.java
(+3 files in other folders)
